version: '3.8'

services:
  php:
    image: php:8.2-fpm
    container_name: laravel-php
    working_dir: /var/www/html
    volumes:
      - ./app:/usr/share/nginx/html/

  nginx:
    image: nginx:alpine
    container_name: laravel-nginx
    ports:
      - "8085:80"
    volumes:
      - ./app:/usr/share/nginx/html/
    depends_on:
      - php
