version: '3.8'

services:
  php:
    image: php:8.2-fpm
    container_name: laravel-php
    working_dir: /var/www/html
    volumes:
      - $(pwd)/app:/var/www/html

  nginx:
    image: nginx:alpine
    container_name: laravel-nginx
    ports:
      - "8085:80"
    volumes:
      - $(pwd)/app:/var/www/html
      - $(pwd)/docker/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php
